[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Knight Stand Left.png" type="Texture" id=1]
[ext_resource path="res://Shadows/MediumShadow.png" type="Texture" id=2]

[node name="KnightStandLeft" type="Node2D"]

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0.198425, 16.9653 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
