[gd_scene load_steps=5 format=2]

[ext_resource path="res://Lighting/lighting.png" type="Texture" id=1]
[ext_resource path="res://World/Torch.gd" type="Script" id=2]
[ext_resource path="res://World/SideTorch.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Lighting"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.1, 1.15 ]
}

[node name="SideTorch" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 2.91023 )
texture = ExtResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( -0.508156, -1.88102 )
amount = 5
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -20 )
color = Color( 0.188235, 0.180392, 0.172549, 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 28.9784, 1.68976 )
scale = Vector2( 0.17067, 0.170484 )
texture = ExtResource( 1 )
color = Color( 1, 0.74902, 0.360784, 1 )
energy = 1.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Lighting = SubResource( 1 )
